<!DOCTYPE html>

<html>
<head>
<title>Storm Eagles Version 2</title>
<style>
#knowledge
    {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        color: #000099;
        text-shadow: 1px 1px 1px white;
        width: 100%;
        text-align: center;
    }
body
    {
        background-image: url('images/aviation3.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
h1
    {
        font-size: 42px;
        text-shadow: 1px 1px 1px white;
        color: #000099;
        text-align: center; 
    }
#box
    {
        background-image: url('images/box.jpg');
        background-attachment: fixed;
        background-size: cover;
        margin:50px 100px 100px 100px;
        border-radius: 10px;
        padding-left: 10px;
        padding-bottom: 25px;
    }
li
    {
        margin-left: 5em;
        padding-left: 130px;
        display: inline;
    }
#icons 
    {
        position:fixed;
		right: 0;
        bottom:0;
        padding-left: 625px;
		float: right;
    }     
</style>

</head>

<body>
    <h1>Green River Community College Aviation Department</h1>
    <div id=knowledge>Test Your Knowledge!<br> 
		<IMG SRC="images/fuselage.JPG" NAME="slide" BORDER="2" HEIGHT="200" WIDTH="250">
        <ul>
            <li><input type="button" id="btn1" value="button1"></li>
            <li><input type="button" id="btn2" value="button2"></li>
            <li><input type="button" id="btn3" value="button3"></li>
        </ul>
    </div>

    <img id=icons src='images/tinyEagle.png' alt="tiny eagle">
<script src="http://code.jquery.com/jquery.js"></script>
<SCRIPT>
	// number of terms completely added to our pool.
    var NumberOfWords = 4;
	var num = 1;
	var crctBtn = 1;
    
    function BuildArray(size){
        this.length = size;
        for (var i = 1; i <= size; i++)
        {this[i] = null;}
        return this;
    }
    
    var words = new BuildArray(NumberOfWords);
	var pictures = new BuildArray(NumberOfWords);
	var sounds = new BuildArray(NumberOfWords);	
    
    // Use the following variables to
    // define your random words:
    words[1] = "fuselage";
    words[2] = "wing";
    words[3] = "engine";
    words[4] = "helicopter";
    words[5] = "aileron";
    words[6] = "Regional Airline";
    words[7] = "empannage";
    words[8] = "stabilizers";
	
	pictures[1] = new Image ();
	pictures[1].src = "images/fuselage.JPG";
	pictures[2] = new Image ();
	pictures[2].src = "images/wing.JPG";
	pictures[3] = new Image ();
	pictures[3].src = "images/engine.JPG";
	pictures[4] = new Image ();
	pictures[4].src = "images/helicopter.JPG";

	sounds[1] = new Audio ();
	sounds[1].src = "sounds/fuselage__us_2.mp3";
	sounds[2] = new Audio ();
	sounds[2].src = "sounds/wing__us_1.mp3";
	sounds[3] = new Audio ();
	sounds[3].src = "sounds/engine__us_1.mp3";
	sounds[4] = new Audio ();
	sounds[4].src = "sounds/helicopter__us_1.mp3" ;
	
	var audioElement = document.createElement('audio');
    
	/* Decides the next correct button (left, middle, or right). */
	function ChsCrcctBtn() {
		crctBtn = Math.ceil(Math.random() * 3);
		crctBtnID = "#btn"+crctBtn;
		/* For debugging: 
		alert("crctBtn: " + crctBtnID);
		*/
		$(crctBtnID).attr("value",words[num]);
	}
	
	/* General purpose random picker */
    function PickRandomWord() {
        // Generate a random number between 1 and NumberOfWords
        var rnd = Math.ceil(Math.random() * NumberOfWords);
        
        // return the random word to the button value
        return words[rnd];
    }
	
	/* Sets the text of the buttons, making sure each is different. */
	function setBtns() {
		var ID2;
		var ID3;
		if (crctBtn == 1){
			ID2 = "#btn"+"2";
			ID3 = "#btn"+"3";
		}else if (crctBtn == 2){
			ID2 = "#btn"+"3";
			ID3 = "#btn"+"1";
		}else if (crctBtn == 3){
			ID2 = "#btn"+"1";
			ID3 = "#btn"+"2";
		}
		
        $(ID2).attr("value", PickRandomWord());		
		/* Make sure new word is not taken by A */		
		while($(ID2).attr("value")===$(crctBtnID).attr("value")){			
			$(ID2).attr("value", PickRandomWord());
		}
    	
        $(ID3).attr("value", PickRandomWord());
		/* Make sure new word is not taken by A nor B*/	
		while(	$(ID3).attr("value")===$(crctBtnID).attr("value") || 
				$(ID3).attr("value")===$(ID2).attr("value")	){			
			$(ID3).attr("value", PickRandomWord());
		}
	}
	
	/* Moves to the next challenge. */
	function nextSlide()
	{
		num=num+1;
		if (num == NumberOfWords+1)
		{ num = 1; }
		document.slide.src=pictures[num].src;
		/* audioElement.setAttribute('src', sounds[num].src);
		audioElement.play(); */
		ChsCrcctBtn();
		setBtns();
	}
   
	// Generate random term selections for the buttons when the DOM is ready.
    $(document).ready(function(){        
		ChsCrcctBtn();
		setBtns();
    });
	
	/* Checks whether correct button was clicked */
	$(":button").click(function(){
		if ($(this).attr("value") == $(crctBtnID).attr("value")){
			alert("correct");
		}else{
			alert("Wrong. It was " + $(crctBtnID).attr("value")+". ");
		}
		nextSlide();
	});

</SCRIPT>
</body>
</html>