input{
	height: 2em;
	border-radius: 4px;
	cursor: pointer;
	font-family: inherit;
	font-weight: bold;
	line-height: normal;
	text-align: center;
	background-color: #2daebf;
	border-color: #238896;
	color: white;
}

#knowledge
    {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        color: #000099;
        text-shadow: 1px 1px 1px white;
        width: 100%;
        text-align: center;
    }

li
    {
        display: inline;
		margin-right: 5%;
    }
#icons 
    {
        position:fixed;
        right: 0;
        bottom:0;
        padding-left: 625px;
        float: right;
    }
body {
    margin: 0px;
    padding: 0px;
    color: #ffffff;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.5em; 
    background-color: #2f2e28;
    background-image: url(images/aviation3.jpg);    
        background-attachment: fixed;
        background-size: cover;
    background-repeat: repeat-y;
    background-position: left;
}

a, a:link, a:visited { color: #34baf9; text-decoration: none; }
a:hover { color: #CCFF00; text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #e2c934; }
h1 { font-size: 28px; font-weight: bold; font-family: sans-serif; color: #000099; text-shadow: 1px 1px 1px white; font-weight: normal; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 20px; font-weight: normal; margin: 0 0 30px 0; font-weight: normal; }
h3 { font-size: 16px; margin: 0 0 15px 0; padding: 0; padding: 0; font-weight: normal;  }
h4 { font-size: 14px; margin: 0 0 15px 0; padding: 0; }