
input{
	height: 2em;
	border-radius: 4px;
	cursor: pointer;
	font-family: inherit;
	font-weight: bold;
	line-height: normal;
	text-align: center;
	background-color: #2daebf;
	border-color: #238896;
	color: white;
}

.chss {
	margin-top: 1em;
	text-align: center;
}

.chs {
	display: inline-block;
	margin-left: 1em;
	margin-bottom: 0.5em;
}

#icons 
    {
        position:fixed;
        right: 0;
        bottom:0;
        padding-left: 625px;
        float: right;
    }
body {
    margin: 0px;
    padding: 0px; 
    color: #000000;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    line-height: 2.4em; 
    background-color: #2f2e28;    
	background-attachment: fixed;
	background-size: cover;
    background-repeat: repeat-y;
    background-position: left;
}

a, a:link, a:visited { color: #34baf9; text-decoration: none; }
a:hover { color: #CCFF00; text-decoration: underline; }

img { border: none; }

.slide {
	display: block;
	margin-left: auto;
    margin-right: auto;
}

h1 { font-size: 28px; font-weight: bold; font-family: sans-serif; color: #000099; text-shadow: 1px 1px 1px white; font-weight: normal; margin: 0 0 30px 0; padding: 5px 0; }

h2 { 
		font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        color: #000099;
        text-align: center;
		margin: .3em 0;
}

h3 { font-size: 16px; margin: 0 0 15px 0; padding: 0; padding: 0; font-weight: normal;  }
h4 { font-size: 14px; margin: 0 0 15px 0; padding: 0; }

.knowledge {
	font-family: sans-serif;
	font-weight: bold;
	font-size: 28px;
	color: #000099;
	text-shadow: 1px 1px 1px white;
	width: 100%;	
	text-align: center;
	display: block;
}

p {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
}