
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Department of Aviation</title>
    <link href="indexcss.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="indexcss.css" type="text/css" media="screen" charset="utf-8" />


    <script src="jquery.js" type="text/javascript"></script>


</head>
<body>

    <div id="slider">

        <div id="templatemo_sidebar">
            <div id="templatemo_header">
                <a href="http://greenriver.edu" target="_parent"><img src="images/grcc.gif" alt="Fighter Jet" /></a>
            </div> <!-- end of header -->
            <br><br>
            <ul class="navigation">
                <li><a href="#home">Home<span class="ui_icon home"></span></a></li>
                <li><a href="#aboutus">Flash Cards<span class="ui_icon aboutus"></span></a></li>
                <li><a href="#services">Test Yourself<span class="ui_icon services"></span></a></li>
                <li><a href="#gallery">Help<span class="ui_icon gallery"></span></a></li>
                <li><a href="#contactus">Contact<span class="ui_icon contactus"></span></a></li>
            </ul>
            
        </div> <!-- end of sidebar -->

        <div id="templatemo_main">


            <div id="content">

                <!-- scroll -->


                <div class="scroll">
                    <div class="scrollContainer">

                        <div class="panel" id="home">
                            <h1>Green River Community College Aviation Department</h1>    
                            
                            
                            <div class="cleaner_h40"></div>

                            <h2></h2> 
                            <p></p>
                            <div class="btn_more"><a href="#aboutus">Flash Cards <span>&raquo;</span></a></div>
                        </div> <!-- end of home -->

                        <div class="panel" id="aboutus">
                            <h1>Flash Cards</h1>
                            
                            <p><IMG SRC="images/fuselage.JPG" NAME="mypic" BORDER="2" HEIGHT="200" WIDTH="250">
                                <div class="audio-wrap" onclick="playSound">
                                    <audio id="word" NAME="mysnd">
                                        <source src="sounds/fuselage__us_2.mp3" type="audio/mpeg">
                                        </audio>
                                    </div>
                                    <p id="label1">Fuselage</p>

                                    <button onclick="JavaScript:slideshowBack()"> Back</button>

                                    <button onclick="JavaScript:slideshowUp()"> Next</button>

                                    <button id="audioBtn"> Hear It!</button>		
										
                                    
                                    <script language="JavaScript">

                                        var num=1
                                        img1 = new Image ()
                                        img1.src = "images/fuselage.JPG"
                                        img2 = new Image ()
                                        img2.src = "images/wing.JPG"
                                        img3 = new Image ()
                                        img3.src = "images/engine.JPG"
                                        img4 = new Image ()
                                        img4.src = "images/helicopter.JPG"

                                        snd1 = new Audio ()
                                        snd1.src = "sounds/fuselage__us_2.mp3"
                                        snd2 = new Audio ()
                                        snd2.src = "sounds/wing__us_1.mp3"
                                        snd3 = new Audio ()
                                        snd3.src = "sounds/engine__us_1.mp3"
                                        snd4 = new Audio ()
                                        snd4.src = "sounds/helicopter__us_1.mp3" 

                                        text1 = "Fuselage"
                                        text2 = "Wing"
                                        text3 = "Engine"
                                        text4 = "Helicopter"

                                        var audioElement = document.createElement('audio');
                                        audioElement.setAttribute('src', 'sounds/fuselage__us_2.mp3');

                                        $('#audioBtn').click(function() {
                                            audioElement.setAttribute('src', eval("snd"+num+".src"));
                                            audioElement.play();
                                        });


                                        function slideshowUp()
                                        {
                                            num=num+1
                                            if (num==5)
                                                {num=1}
                                            document.mypic.src=eval("img"+num+".src");
                                            
                                            $("#label1").html(eval("text"+num));
                                        }

                                        function slideshowBack()
                                        {
                                            num=num-1
                                            if (num==0)
                                                {num=4}
                                            document.mypic.src=eval("img"+num+".src");
                                            
                                            $("#label1").html(eval("text"+num));
                                        }


                                    </script>

                                </p>
                            </div>

                            <div class="panel" id="services">
                                
								<div id=knowledge>Test Your Knowledge!<br> 
									<IMG SRC="images/fuselage.JPG" NAME="slide" BORDER="2" HEIGHT="200" WIDTH="250">
									<ul>
										<li>
											<a href="javascript:hear[1].play();">
												<img src="images/speaker.PNG">
											</a>
											<input type="button" id="btn1" value="button1">
										</li>
										<li>
											<a href="javascript:hear[2].play();">
												<img src="images/speaker.PNG">
											</a>
											<input type="button" id="btn2" value="button2">
										</li>
										<li>
											<a href="javascript:hear[3].play();">
												<img src="images/speaker.PNG">
											</a>
											<input type="button" id="btn3" value="button3">
										</li>
									</ul>
								</div>

								<img id=icons src='images/tinyEagle.png' alt="tiny eagle">
								
								
								<script src="http://code.jquery.com/jquery.js"></script>
								<SCRIPT>
									// number of terms completely added to our pool.
									var NumberOfWords = 8;
									var num = 1; // current slide
									var crctBtn = 1;
									var crctBtnID = "";
									
									function BuildArray(size){
										this.length = size;
										for (var i = 1; i <= size; i++)
										{this[i] = null;}
										return this;
									}
									
									var words = new BuildArray(NumberOfWords);
									var pictures = new BuildArray(NumberOfWords);
									var sounds = new BuildArray(NumberOfWords);	
									var hear = new BuildArray(3);
									
									/* random words indexed */ 
									words[1] = "fuselage";
									words[2] = "wing";
									words[3] = "engine";
									words[4] = "helicopter";
									words[5] = "aileron";
									words[6] = "flaps";
									words[7] = "empannage";
									words[8] = "stabilizers";
									
									/* Image sources */
									pictures[1] = new Image ();
									pictures[1].src = "images/fuselage.JPG";
									pictures[2] = new Image ();
									pictures[2].src = "images/wing.JPG";
									pictures[3] = new Image ();
									pictures[3].src = "images/engine.JPG";
									pictures[4] = new Image ();
									pictures[4].src = "images/helicopter.JPG";
									pictures[5] = new Image ();
									pictures[5].src = "images/ailerons.jpg";
									pictures[6] = new Image ();
									pictures[6].src = "images/flaps.jpg";
									pictures[7] = new Image ();
									pictures[7].src = "images/empannage.jpg";
									pictures[8] = new Image ();
									pictures[8].src = "images/stabilizers.jpg";

									/* These are the audio sources assigned to the 
									** "hear" objects for click & play */
									sounds[1] = new Audio ();
									sounds[1].src = "sounds/fuselage__us_2.mp3";
									sounds[2] = new Audio ();
									sounds[2].src = "sounds/wing__us_1.mp3";
									sounds[3] = new Audio ();
									sounds[3].src = "sounds/engine__us_1.mp3";
									sounds[4] = new Audio ();
									sounds[4].src = "sounds/helicopter__us_1.mp3";
									sounds[5] = new Audio ();
									sounds[5].src = "sounds/ailero01.wav" ;
									sounds[6] = new Audio ();
									sounds[6].src = "sounds/flap0001.wav" ;
									sounds[7] = new Audio ();
									sounds[7].src = "sounds/empenn01.wav" ;
									sounds[8] = new Audio ();
									sounds[8].src = "sounds/stabil06.wav" ;							
									
									/* These are played when the speakers are clicked */
									hear[1] = document.createElement('audio');
									hear[2] = document.createElement('audio');
									hear[3] = document.createElement('audio');
									
									
									/* Decides the next correct button (left, middle, or right). */
									function ChsCrcctBtn() {
										crctBtn = Math.ceil(Math.random() * 3);
										crctBtnID = "#btn"+crctBtn;
										/* For debugging: 
										alert("crctBtn: " + crctBtnID);
										*/
										
										hear[crctBtn].src = sounds[num].src;
										$(crctBtnID).attr("value",words[num]);
									}
									
									/* General purpose random picker */
									function randW() {
										// Generate a random number between 1 and NumberOfWords
										var rnd = Math.ceil(Math.random() * NumberOfWords);
										
										// return the random word to the button value
										return rnd;
									}
									
									/* Sets the text of the buttons, making sure each is different. */
									function setBtns() {
										var i2 = ((crctBtn+3)%3)+1;
										var ID2 = "#btn"+i2;
										
										var i3 = ((i2+3)%3)+1;
										var ID3 = "#btn"+i3;
										
										var newWord1 = randW();
										
										/* Make sure new word is not taken by A */		
										while(words[newWord1]===words[num]){			
											newWord1 = randW();
										}
										$(ID2).attr("value", words[newWord1]);
										hear[i2].src = sounds[newWord1].src;
										
										var newWord2 = randW();
										
										/* Make sure new word is not taken by A nor B*/	
										while (	words[newWord2]===words[num] || 
												words[newWord2]===words[newWord1]	)	{	
											newWord2 = randW();
										}
										$(ID3).attr("value", words[newWord2]);
										hear[i3].src = sounds[newWord2].src;
									}
									
									/* Moves to the next challenge. */
									function nextSlide()
									{
										num=num+1;
										if (num >= NumberOfWords+1)
										{ num = 1; }
										document.slide.src=pictures[num].src;
										ChsCrcctBtn();
										setBtns();
									}
								   
									// Generate random term selections for the buttons when the DOM is ready.
									$(document).ready(function(){        
										ChsCrcctBtn();
										setBtns();
									});
									
									/* Checks whether correct button was clicked */
									$("#knowledge :button").click(function(){
										if ($(this).attr("value") == $(crctBtnID).attr("value")){
											alert("correct");
										}else{
											alert("Wrong. It was " + $(crctBtnID).attr("value")+". ");
										}
										nextSlide();
									});

								</SCRIPT>
                            </div>

                            <div class="panel" id="gallery">
                                <h1>Help</h1>

                                <div id="gallery_container">
                                    <div class="gallery_box">
                                        Coming Soon!
                                        <div class="cleaner"></div>          
                                    </div>
                                   
                                </div>

                            </div>

                            <div class="panel" id="contactus">
                                <h1>Contact the instructor!</h1>
                                <div id="contact_form">
                                    <form method="post" name="contact" action="#contactus">

                                        <label for="author">Your Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                                        <div class="cleaner_h10"></div>

                                        <label for="email">Your Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                                        <div class="cleaner_h10"></div>

                                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                                        <div class="cleaner_h10"></div>

                                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                                        <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- end of scroll -->

                </div> <!-- end of content -->

                <div id="templatemo_footer">

                    Copyright © 2014

                </div> <!-- end of templatemo_footer -->

            </div> <!-- end of main -->
        </div>

    </body>
    </html>