<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
  <meta name="description" content="Aviation Vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Optionally use Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css">
  <link rel="stylesheet" href="./css/liquid-slider.css">
  <link href="indexcss.css" rel="stylesheet" type="text/css" />

  <title>Aviation Vocab Builder</title>
</head>
<body class="no-js">
  <div id="main-slider" class="liquid-slider">
    <div>
      <h2 class="title">Welcome</h2>
      <p>Click the tabs at the top to visit the different sections of the site.</p>
	  <script>
		var lsapi = $.data( $('#main-slider')[0], 'liquidSlider');
		</script>
    </div>
    <div>
      <h2 class="title">Learn the terms</h2>

			<p><IMG alt="aviation picture" SRC="images/fuselage.JPG" id="mypic" HEIGHT="200" WIDTH="250">
				<div class="audio-wrap" onclick="playSound">
					<audio id="word">
						<source src="sounds/fuselage__us_2.mp3" type="audio/mpeg">
						</audio>
					</div>
					<p id="label1">Fuselage</p>

					<button onclick="JavaScript:slideshowBack()"> Back</button>

					<button onclick="JavaScript:slideshowUp()"> Next</button>

					<button id="audioBtn"> Hear It!</button>
					<script src="http://code.jquery.com/jquery.js"></script>
					<script>
						var nTerms = 8;
						function BuildArray(size){
							this.length = size;
							for (var i = 1; i <= size; i++)
							{this[i] = null;}
							return this;
						}
						var img = new BuildArray(nTerms);
						var snd = new BuildArray(nTerms);
						var text = new BuildArray(nTerms);

						var num=1;
						img[1] = new Image ();
						img[1].src = "images/fuselage.JPG";
						img[2] = new Image ();
						img[2].src = "images/wing.JPG";
						img[3] = new Image ();
						img[3].src = "images/engine.JPG";
						img[4] = new Image ();
						img[4].src = "images/helicopter.JPG";
						img[5] = new Image ();
						img[5].src = "images/ailerons.jpg";
						img[6] = new Image ();
						img[6].src = "images/flaps.jpg";
						img[7] = new Image ();
						img[7].src = "images/empannage.jpg";
						img[8] = new Image ();
						img[8].src = "images/stabilizers.jpg";

						snd[1] = new Audio ();
						snd[1].src = "sounds/fuselage__us_2.mp3";
						snd[2] = new Audio ();
						snd[2].src = "sounds/wing__us_1.mp3";
						snd[3] = new Audio ();
						snd[3].src = "sounds/engine__us_1.mp3";
						snd[4] = new Audio ();
						snd[4].src = "sounds/helicopter__us_1.mp3" ;
						snd[5] = new Audio ();
						snd[5].src = "sounds/ailero01.wav" ;
						snd[6] = new Audio ();
						snd[6].src = "sounds/flap0001.wav" ;
						snd[7] = new Audio ();
						snd[7].src = "sounds/empenn01.wav" ;
						snd[8] = new Audio ();
						snd[8].src = "sounds/stabil06.wav" ;


						text[1] = "Fuselage";
						text[2] = "Wing";
						text[3] = "Engine";
						text[4] = "Helicopter";
						text[5] = "Aileron";
						text[6] = "Flaps";
						text[7] = "Empannage";
						text[8] = "Stabilizers";

						var audioElement = document.createElement('audio');
						audioElement.setAttribute('src', 'sounds/fuselage__us_2.mp3');

						$('#audioBtn').click(function() {
							audioElement.setAttribute('src', snd[num].src);
							audioElement.play();
						});


						function slideshowUp()
						{
							num=num+1;
							if (num>=nTerms+1)
								{num=1;}
							$("#mypic").attr('src', img[num].src);

							$("#label1").html(text[num]);
							audioElement.setAttribute('src', snd[num].src);
							audioElement.play();
						}

						function slideshowBack()
						{
							num=num-1;
							if (num<=0)
								{num=nTerms;}
							$("#mypic").attr('src', img[num].src);

							$("#label1").html(text[num]);
							audioElement.setAttribute('src', snd[num].src);
							audioElement.play();
						}


					</script>
    </div>
    <div>
      <h2 class="title">Test Your Knowledge</h2>
					<IMG alt="slide" SRC="images/fuselage.JPG" id="slide" HEIGHT="200" WIDTH="250">
						<div id="chss">
							<div class="chs">
								<a href="javascript:hear[1].play();">
									<img alt="sound" src="images/speaker.PNG" width="25" height="22">
								</a>
								<input type="button" id="btn1" value="button1">
							</div>
							<div class="chs">
								<a href="javascript:hear[2].play();">
									<img alt="sound" src="images/speaker.PNG" width="25" height="22">
								</a>
								<input type="button" id="btn2" value="button2">
							</div>
							<div class="chs" id="b3">
								<a id="speaker" href="javascript:hear[3].play();">
									<img alt="sound" src="images/speaker.PNG" width="25" height="22">
								</a>
								<input type="button" id="btn3" value="button3">
							</div>
						</div>
					<br>
					<div id="knowledge">
					<p id="result"></p>
					<a id="proceed" href="javascript:nextSlide();">Next Question</a></div>

				<script src="http://code.jquery.com/jquery.js"></script>
				<SCRIPT>
					// number of terms completely added to our pool.
					var NumberOfWords = 8;
					var crntSld = 1; // current slide
					var crctBtn = 1;
					var crctBtnID = "";

					function BuildArray(size){
						this.length = size;
						for (var i = 1; i <= size; i++)
						{this[i] = null;}
						return this;
					}

					var words = new BuildArray(NumberOfWords);
					var pictures = new BuildArray(NumberOfWords);
					var sounds = new BuildArray(NumberOfWords);
					var hear = new BuildArray(3);

					/* random words indexed */
					words[1] = "Fuselage";
					words[2] = "Wing";
					words[3] = "Engine";
					words[4] = "Helicopter";
					words[5] = "Aileron";
					words[6] = "Flaps";
					words[7] = "Empannage";
					words[8] = "Stabilizers";

					/* Image sources */
					pictures[1] = new Image ();
					pictures[1].src = "images/fuselage.JPG";
					pictures[2] = new Image ();
					pictures[2].src = "images/wing.JPG";
					pictures[3] = new Image ();
					pictures[3].src = "images/engine.JPG";
					pictures[4] = new Image ();
					pictures[4].src = "images/helicopter.JPG";
					pictures[5] = new Image ();
					pictures[5].src = "images/ailerons.jpg";
					pictures[6] = new Image ();
					pictures[6].src = "images/flaps.jpg";
					pictures[7] = new Image ();
					pictures[7].src = "images/empannage.jpg";
					pictures[8] = new Image ();
					pictures[8].src = "images/stabilizers.jpg";

					/* These are the audio sources assigned to the
					** "hear" objects for click & play */
					sounds[1] = new Audio ();
					sounds[1].src = "sounds/fuselage__us_2.mp3";
					sounds[2] = new Audio ();
					sounds[2].src = "sounds/wing__us_1.mp3";
					sounds[3] = new Audio ();
					sounds[3].src = "sounds/engine__us_1.mp3";
					sounds[4] = new Audio ();
					sounds[4].src = "sounds/helicopter__us_1.mp3";
					sounds[5] = new Audio ();
					sounds[5].src = "sounds/ailero01.wav" ;
					sounds[6] = new Audio ();
					sounds[6].src = "sounds/flap0001.wav" ;
					sounds[7] = new Audio ();
					sounds[7].src = "sounds/empenn01.wav" ;
					sounds[8] = new Audio ();
					sounds[8].src = "sounds/stabil06.wav" ;

					/* These are played when the speakers are clicked */
					hear[1] = document.createElement('audio');
					hear[2] = document.createElement('audio');
					hear[3] = document.createElement('audio');


					/* Decides the next correct button (left, middle, or right). */
					function ChsCrcctBtn() {
						crctBtn = Math.ceil(Math.random() * 3);
						crctBtnID = "#btn"+crctBtn;
						/* For debugging:
						alert("crctBtn: " + crctBtnID);
						*/

						hear[crctBtn].src = sounds[crntSld].src;
						$(crctBtnID).attr("value",words[crntSld]);
					}

					/* General purpose random picker */
					function randW() {
						// Generate a random number between 1 and NumberOfWords
						var rnd = Math.ceil(Math.random() * NumberOfWords);

						// return the random word to the button value
						return rnd;
					}

					/* Sets the text of the buttons, making sure each is different. */
					function setBtns() {
						var i2 = ((crctBtn+3)%3)+1;
						var ID2 = "#btn"+i2;

						var i3 = ((i2+3)%3)+1;
						var ID3 = "#btn"+i3;

						var newWord1 = randW();

						/* Make sure new word is not taken by A */
						while(words[newWord1]===words[crntSld]){
							newWord1 = randW();
						}
						$(ID2).attr("value", words[newWord1]);
						hear[i2].src = sounds[newWord1].src;

						var newWord2 = randW();

						/* Make sure new word is not taken by A nor B*/
						while (	words[newWord2]===words[crntSld] ||
								words[newWord2]===words[newWord1]	)	{
							newWord2 = randW();
						}
						$(ID3).attr("value", words[newWord2]);
						hear[i3].src = sounds[newWord2].src;
					}

					/* Moves to the next challenge. */
					function nextSlide()
					{
						$("#btn1").css("box-shadow","none");
						$("#btn2").css("box-shadow","none");
						$("#btn3").css("box-shadow","none");
						$("#btn1").prop( "disabled", false );
						$("#btn2").prop( "disabled", false );
						$("#btn3").prop( "disabled", false );
						$("#proceed").hide();
						$("#result").hide();
						crntSld=crntSld+1;
						if (crntSld >= NumberOfWords+1)
						{ crntSld = 1; }
						$("#slide").attr("src",pictures[crntSld].src);
						ChsCrcctBtn();
						setBtns();
					}

					// Generate random term selections for the buttons when the DOM is ready.
					$(document).ready(function(){
						$("#proceed").hide();
						ChsCrcctBtn();
						setBtns();
					});

					/* Checks whether correct button was clicked */
					$("#chss :button").click(function(){
						$("#btn1").prop( "disabled", true );
						$("#btn2").prop( "disabled", true );
						$("#btn3").prop( "disabled", true );
						if ($(this).attr("value") == words[crntSld]){
							// correct
							$(this).css("box-shadow","0 0 0.5em #00ff00");
							$("#result").html("Correct!");
							$("#result").css("color", "#00ff00");
							hear[crctBtn].play();
						}else{
							// wrong
							$(this).css("box-shadow","0 0 0.5em #ff0000, 0 0 0.5em #ff0000");
							$("#result").html("Wrong. It was " + words[crntSld]+". ");
							$("#result").css("color", "#ff0000");
						}
						$("#result").show()
						$("#proceed").delay( 800 ).fadeIn("slow");
						lsapi.setNextPanel(3);
						lsapi.updateClass($(this));
					});

				</SCRIPT>
    </div>
    <div>
      <h2 class="title">Quiz</h2>
      Under Construction.
    </div>
  </div>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
  <script src="./js/jquery.liquid-slider.min.js"></script>
  <script>
    /**
     * If you need to access the internal property or methods, use this:
     * var api = $.data( $('#main-slider')[0], 'liquidSlider');
     * console.log(api);
     */
    $('#main-slider').liquidSlider({
		minHeight: 800
	});
  </script>
</footer>
</body>
</html>
